Deep Visual Inference: Teaching Computers To See Rather Than Calculate Correlation
========================================================
author: Giora Simchoni
date: July 31st, 2019
autosize: true

JSM 2019

This RPres/html is available at Github or at:
http://bit.ly/jsm2019

Who am I
========================================================

- Graduated MSc Statistics from TAU in 2010
- Data Scientist (otherwise they won't hire me) subspecies Statistician
- 888 2 years, ebay 3 years, IBM 1.5 years, vFunction 1.5 years
- Blogger: [Sex, Drugs and Data](http://giorasimchoni.com)
- R/Python enthusiast: [Github](https://github.com/gsimchoni)

<div class="footer">bit.ly/jsm2019</div>

Me Against My Laptop
========================================================
title: FALSE
type: back_image

# Me Against My Laptop

Thank You
========================================================
title: FALSE
type: back_image

# Thank You.